<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kardna | Clients</title>
		<style>
			@font-face {
				font-family: "A";
				src: url(./minecraft/web/AE.otf);
			}
			@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: #FFF;
  --shadow-color: #a6a5a4;
  --btn-color: #575757;
}

* {
  box-sizing: border-box;
}
			body{
				background-image: url('./minecraft/web/BG.png');
				background-repeat: no-repeat;
 				 background-size: auto;
			}
			h1{
				font-size: 60px;
			}
			h3{
				transform: translateY(-50px);
				text-align: center;
				font-size: 15px;
			}
			option{
				text-align: center;
			}
			select{
				transform: translateY(-50px);
				
			appearance: none;
			background-color: transparent;
			border: none;
			margin: 0;
			width: 100%;
			border-radius: 5px;
			font-family: inherit;
			font-size: 30px;
			cursor: inherit;
			line-height: inherit;
				outline: none;
			}
			select::-ms-expand {
			display: none;
			}
			button {
				font-size: 15px;
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "A";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
 
  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}


		</style>
	</head>
	<body id="game_frame" style="margin: 0; width: 100vw; height: 100vh; background-repeat: no-repeat; font-family: 'A'">
		<div id="Selection" style="display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
			<h1>Kardna</h1>
			<select id="Packs">
				<option value="1.5">Minecraft</option>
			</select>
			<h3><button type="button" value="Launch" href="./minecraft/web/index.html">
				<div class="left"></div>
				  Launch
				<div class="right"></div>
			  </button></h3>
			  <script>
				var urlObj = new window.URL(window.location.href); var url = "https://kardna-v2.herokuapp.com/games/g.html"; if (url) { var win; document.querySelector('button').onclick = function() { if (win) { win.focus(); } else { win = window.open(); win.document.body.style.margin = '0'; win.document.body.style.height = '100vh'; var iframe = win.document.createElement('iframe'); iframe.style.border = 'none'; iframe.style.width = '100%'; iframe.style.height = '100%'; iframe.style.margin = '0'; iframe.src = url; win.document.body.appendChild(iframe); } document.querySelector('button').style.background='#00000'; document.querySelector('button').innerHTML="Page Opened!"; }; } 
			  </script>
		</div>
	</body>
</html>