<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Kardna | Clients</title>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<script src="classes.js" type="text/javascript"></script>
		<script type="text/javascript" src="eagswebrtc.js"></script>
		<style>
			@font-face {
				font-family: "A";
				src: url(AE.otf);
			}
			@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

:root {
  --text-color: #FFF;
  --shadow-color: #a6a5a4;
  --btn-color: #575757;
}

* {
  box-sizing: border-box;
}
			body{
				background-image: url('./BG.png');
				background-repeat: no-repeat;
 				 background-size: auto;
			}
			h1{
				font-size: 60px;
			}
			h3{
				text-align: center;
			}
			option{
				text-align: center;
			}
			select{
				transform: translateY(-50px);
				
			appearance: none;
			background-color: transparent;
			border: none;
			margin: 0;
			width: 100%;
			border-radius: 5px;
			font-family: inherit;
			font-size: 30px;
			cursor: inherit;
			line-height: inherit;
				outline: none;
			}
			select::-ms-expand {
			display: none;
			}
			button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "A";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

/* bubbles */
button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
 
  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}


		</style>
	</head>
	<body id="game_frame" style="margin: 0; width: 100vw; height: 100vh; background-repeat: no-repeat; font-family: 'A'">
		<div id="Selection" style="display: inline-block; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%)">
			<h1>Kardna</h1>
			<select id="Packs">
				<option value="1.5">Minecraft</option>
				<option value="1.5">Default 1.5</option>
				<option value="Nebula">Nebula</option>
				<option value="Rice">Ricefault</option>
				<option value="Tight">Tightfault</option>
				<option value="Wali">Walifault</option>
				<option value="Bombies">Bombies 180k</option>
				<option value="Bones">Bare Bones</option>
				<option value="M1.17">Modified 1.17</option>
				<option value="Miami">Miami Private</option>
			</select>
			<h3><button type="button" value="Launch" onclick="Start();">
				<div class="left"></div>
				  Launch
				<div class="right"></div>
			  </button></h3>
		</div>
		<script type="text/javascript">
			var PackSelect = document.getElementById("Packs");
			function Start() {
				if (PackSelect.selectedIndex !== 0) {
					var Selected = PackSelect.options[PackSelect.selectedIndex].value;
					document.getElementById("Selection").style.display = "none";
					localStorage.LastPack = Selected;
					window.minecraftOpts = [
						"game_frame",
						`packs/${Selected}.epk`,
						"CgAACQAHc2VydmVycwoAAAAGCAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAH3dzczovL3dlYi5hc3NwaXhlbC5uZXQvQ0FQaXhlbC8IAARuYW1lAAhBKnNwaXhlbAAIAApmb3JjZWRNT1REAAABAAtoaWRlQWRkcmVzcwEIAAJpcAAbd3NzOi8vcGxheS5ibm9nb2NhcmZ0LmdhbWVzCAAEbmFtZQAMQm5vZ29DYXJmdE1DAAgACmZvcmNlZE1PVEQAAAEAC2hpZGVBZGRyZXNzAQgAAmlwABt3c3M6Ly9hZW9uLm1lZ2F0a2MucmVwbC5jby8IAARuYW1lAAxBZW9uIE5ldHdvcmsACAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAH3dzczovL3BsYXkudmFuaWxsYWNyYWZ0c21wLm9yZy8IAARuYW1lAAxWYW5pbGxhQ3JhZnQACAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAHXdzczovL3N1cy5zaGhub3dpc25vdHRoZXRpLm1lCAAEbmFtZQAIQXl1bmJvb20ACAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAJHdzczovL3NlYWxjcmFmdC5kZG5zLm5ldDo0NDIvc2VydmVycwgABG5hbWUACVNlYWxjcmFmdAAA",
					];
					(function () {
						let q = window.location.search;
						if (typeof q === "string" && q.startsWith("?")) {
							q = new URLSearchParams(q);
							const s = q.get("server");
							if (s) window.minecraftOpts.push(s);
						}
					})();
					main();
				} else
				var Selected = PackSelect.options[PackSelect.selectedIndex].value;
					document.getElementById("Selection").style.display = "none";
					localStorage.LastPack = Selected;
					window.minecraftOpts = [
						"game_frame",
						`packs/1.5.epk`,
						"CgAACQAHc2VydmVycwoAAAAGCAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAH3dzczovL3dlYi5hc3NwaXhlbC5uZXQvQ0FQaXhlbC8IAARuYW1lAAhBKnNwaXhlbAAIAApmb3JjZWRNT1REAAABAAtoaWRlQWRkcmVzcwEIAAJpcAAbd3NzOi8vcGxheS5ibm9nb2NhcmZ0LmdhbWVzCAAEbmFtZQAMQm5vZ29DYXJmdE1DAAgACmZvcmNlZE1PVEQAAAEAC2hpZGVBZGRyZXNzAQgAAmlwABt3c3M6Ly9hZW9uLm1lZ2F0a2MucmVwbC5jby8IAARuYW1lAAxBZW9uIE5ldHdvcmsACAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAH3dzczovL3BsYXkudmFuaWxsYWNyYWZ0c21wLm9yZy8IAARuYW1lAAxWYW5pbGxhQ3JhZnQACAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAHXdzczovL3N1cy5zaGhub3dpc25vdHRoZXRpLm1lCAAEbmFtZQAIQXl1bmJvb20ACAAKZm9yY2VkTU9URAAAAQALaGlkZUFkZHJlc3MBCAACaXAAJHdzczovL3NlYWxjcmFmdC5kZG5zLm5ldDo0NDIvc2VydmVycwgABG5hbWUACVNlYWxjcmFmdAAA",
					];
					(function () {
						let q = window.location.search;
						if (typeof q === "string" && q.startsWith("?")) {
							q = new URLSearchParams(q);
							const s = q.get("server");
							if (s) window.minecraftOpts.push(s);
						}
					})();
					main();
			}
			if (localStorage.LastPack)
				for (Pack of PackSelect.children)
					if (Pack.value === localStorage.LastPack) {
						Pack.selected = "selected";
						break;
					}
		</script>
	</body>
</html>